<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris Jokes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

</head>
<style>
    h1{
        color:rgba(1, 63, 63, 0.9);
        text-align: center;
    }
    .jokes{
        background-color: azure;
        border-radius: 10px;
        padding: 0.5em 1em;
        margin: 0.5em;
        border: 2px solid rgba(1, 63, 63, 0.5);
    }

</style>
<body>
    <div class="container">
        <h1>Chuck Norris Jokes</h1>
        <div class="jokes">
            <p id ="joke">Click the button to show jokes! ;) </p>
            <p id ="category">Category</p>
            <button id = "btn">Another one please!</button>
        </div>
    
    </div>
    <script src="script.js"></script>
</body>
</html>